<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.example.pushnotification.util.CleanableEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/top_search"
        android:drawableLeft="@drawable/ic_icosearch"
        android:drawablePadding="13dp"
        android:drawableRight="@drawable/ic_close"
        android:hint="@string/search"
        android:padding="12dp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="#FF606273"
        android:textColorHint="#FF606273" />

</RelativeLayout>